为了适应编程，编写Markdown不使用专门的工具，而是使用VScode

//////////////////////////////////////////////////////////////
准备工作（必要）
1.英文语言安装
在输入法中添加英语语言，方便敲写，防止中文字符等问题
2.visual studio code工具（简称VScode）
前往官网下载visual studio code

VScode必要插件
Markdown All in one
Markdown Preview Enhanced
Markdown PDF（你可以不装，因为没啥用）
Paste Image

在创建.md文件之后，要打开同步预览功能
在安装Markdown Preview Enhanced后
你的md文件窗口中有一个书页+放大镜的图标
点击即可以开启这功能

//////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////
Markdown基本语法

**标题**
#   一级标题
##  二级标题
... 多级标题

**引用**
>
高亮内容

>>
...
嵌套使用

**列表**
1.无序列表
-
+
*
一个小圆点

2.有序列表
1.
2.
3.
4.

3.嵌套
无需嵌套
- 一级列表项1
  - 二级列表项1
    - 三级列表项1
    - 三级列表项2
  - 二级列表项 1.2

有序嵌套
1. 一级列表项1
   1. 二级列表项1
   2. 二级列表项2
注意，使用嵌套时，空格不可省略
上述内容的空格均不可省略

4.TodoList
- [x] a
- [ ] b
- [ ] c
勾选方格，[x]代表已经勾选

**表格**
|左对齐|居中对齐|右对齐|      //表头
|:-|:-:|-:|                 //对齐方式
|a|b|c|                     //子内容1
为了代码美观你可以加入空格

**段落**
1.换行
两个空格+Enter
就是两次空格再回车

也可以使用html的<br>

2.分割线
***

3.字体
a.斜体
* *

b.高亮
== ==

c.粗体
** **

d.粗斜体
*** ***

e.删除
~~ ~~

f.下划线
<u> </u>
值得说明一下
如果下划线不显示，请改用这种
~<u> </u>~

g.脚注
荧火light[^1]

[^1]:荧火光首席

4.代码块
多行
~~~

~~~

单句
~ ~

5.超链接
[链接名称](链接地址)

或者直接使用链接地址
< >

高级链接
[链接名称][标注]

[标注]:链接地址

6.图片
![文本](图片地址)
地址分在线和本地

![这是珂朵莉](珂朵莉.jpg)
这是本地图片,并且在同一个文件夹
其他文件夹需要加载路径
[这是珂朵莉]这个是无法加载时显示的文字
在线地址需要url（可以使用路过图床）

使用html语句来修改图片尺寸
<a href="你的链接地址">
    <div align="center">
        <img src="图片地址" alt="替代文本" border="0" width="80%" height="60%"/>
    </div>
</a>
href是指向某个网址，src是指向图片的地址
好比如说你使用路过图床
这个时候要这么写
<a href="路过图床地址">
    <div align="center">
        <img src="图片地址" alt="替代文本" border="0" width="80%" height="60%"/>
    </div>
</a>

//////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////
**其他操作**
1.插入latex公式
$f(x)=ax+b$
这是行内显示公式

$$
\begin{Bmatrix}
a & b \\
c & d
\end{Bmatrix}
$$
这是块内显示数学表达式

html/css语法
知道能用就行，这边肯定是不讲的
超出范围了

导出为PDF文件
在浏览器打开，手动另存为PDF

//////////////////////////////////////////////////////////////